FIRE_APIKEY="AIzaSyCELWs_mD6SATTp-fIpyB-AW25IUI59mtU"
FIRE_AUTHDOMAIN="marycargoexpress-a92f9.firebaseapp.com"
FIRE_PROJECTID="marycargoexpress-a92f9"
FIRE_STORAGEBUCKET="marycargoexpress-a92f9.appspot.com"
FIRE_MESSAGINGSENDERID="192337920653"
FIRE_APPID="1:192337920653:web:46bcea586399af4986d8c4"

